digest: dc53df90
name: dataset
profile: '{"num_rows": 89, "num_elements": 890}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "age", "required": true},
  {"type": "double", "name": "sex", "required": true}, {"type": "double", "name":
  "bmi", "required": true}, {"type": "double", "name": "bp", "required": true}, {"type":
  "double", "name": "s1", "required": true}, {"type": "double", "name": "s2", "required":
  true}, {"type": "double", "name": "s3", "required": true}, {"type": "double", "name":
  "s4", "required": true}, {"type": "double", "name": "s5", "required": true}, {"type":
  "double", "name": "s6", "required": true}]}'
source: '{"tags": {"mlflow.user": "Dharani Ravi", "mlflow.source.name": "run_pipeline.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
